# Meta
dt: 0.02
nsteps: 50

# Scenes
## Scene 1
### Entity 1
Entity(
    dynamic = true,
    mass = 6.591733869033825,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=10.0)
)
### Entity 2
Entity(
    dynamic = true,
    mass = 8.609059154236146,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=10.0)
)
### Entity 3
Entity(
    dynamic = true,
    mass = 0.15373775693347544,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=10.0)
)
### Entity 4
Entity(
    dynamic = true,
    mass = 3.562840955176955,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=10.0)
)
### Entity 5
Entity(
    dynamic = false,
    mass = 1000.0,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = RectWall(width=250, height=50)
)
### Entity 6
Entity(
    dynamic = false,
    mass = 1000.0,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = RectWall(width=250, height=50)
)
### Entity 7
Entity(
    dynamic = false,
    mass = 1000.0,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = RectWall(width=50, height=250)
)
### Entity 8
Entity(
    dynamic = false,
    mass = 1000.0,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = RectWall(width=50, height=250)
)

