# Meta
dt: 0.02
nsteps: 50

# Scenes
## Scene 1
### Entity 1
Entity(
    dynamic = true,
    mass = 1000.0,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=1.0)
)
### Entity 2
Entity(
    dynamic = true,
    mass = 7.980870656819189,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=1.0)
)
### Entity 3
Entity(
    dynamic = true,
    mass = 0.7211017670907467,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=1.0)
)
### Entity 4
Entity(
    dynamic = true,
    mass = 8.365978729743592,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=1.0)
)

