# Meta
dt: 0.02
nsteps: 50

# Scenes
## Scene 1
### Entity 1
Entity(
    dynamic = true,
    mass = 7.491223777533476,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=10.0)
)
### Entity 2
Entity(
    dynamic = true,
    mass = 6.1281777686174115,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=10.0)
)
### Entity 3
Entity(
    dynamic = true,
    mass = 2.404699264166601,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=10.0)
)
### Entity 4
Entity(
    dynamic = true,
    mass = 4.999915451210984,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=10.0)
)
### Entity 5
Entity(
    dynamic = false,
    mass = 1000.0,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = RectWall(width=250, height=50)
)
### Entity 6
Entity(
    dynamic = false,
    mass = 1000.0,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = RectWall(width=250, height=50)
)
### Entity 7
Entity(
    dynamic = false,
    mass = 1000.0,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = RectWall(width=50, height=250)
)
### Entity 8
Entity(
    dynamic = false,
    mass = 1000.0,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = RectWall(width=50, height=250)
)

