# Meta
dt: 0.02
nsteps: 50

# Scenes
## Scene 1
### Entity 1
Entity(
    dynamic = true,
    mass = 1000.0,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=1.0)
)
### Entity 2
Entity(
    dynamic = true,
    mass = 6.434980908312721,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=1.0)
)
### Entity 3
Entity(
    dynamic = true,
    mass = 7.740734839978332,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=1.0)
)
### Entity 4
Entity(
    dynamic = true,
    mass = 6.170469314673521,
    magnetism = 0.0,
    charge = 0.0,
    friction = 0.0,
    shape = Disc(radius=1.0)
)

